1. 找到在 Ubuntu 系统中可以用于计算文件内容 MD5 值的命令

wenshi@LAPTOP-5GG7LHTM:~/gtb-git-remote$ file README.md
README.md: ASCII text, with CRLF line terminators
wenshi@LAPTOP-5GG7LHTM:~/gtb-git-remote$ md5sum README.md
f091c7abcf812eeed4d74f0c3204a6cc  README.md


2.找到在 Ubuntu 系统中可以用于比较两个文件的内容的差异的命令
wenshi@LAPTOP-5GG7LHTM:~/gtb-git-remote/homework-clibasic$ diff odd-or-even.sh oddtest1.sh
2,9c2,8
< touch oddeven.txt
< echo "hello, input whatever you want"
< read t
< if [ `expr $t % 2` -eq 0 ] ;
< then
<      echo "this is an even num"
<  else
<      echo "this is an odd num"
---
> read -p "number" first last
> echo first: $first
> if [ `expr $first % 2` -eq 0 ];
> then
> echo "even number"
> else
> echo "odd number"
10a10
>

3. 实现一个名为 odd-or-even 的 Bash function，可以用来判断给其提供的第一个参数是奇数还是偶数，奇数时输出 odd，偶数时输出 even

#!/bin/bash
read -p "number" first last
echo first: $first
if [ `expr $first % 2` -eq 0 ];
then 
echo "even number"
else 
echo "odd number"
fi


result：

wenshi@LAPTOP-5GG7LHTM:~/gtb-git-remote/homework-clibasic$ oddtest1.sh
number 98 99
first: 98
even number
wenshi@LAPTOP-5GG7LHTM:~/gtb-git-remote/homework-clibasic$ oddtest1.sh
number 10000 1000009 1222222 8999993
first: 10000
even number
wenshi@LAPTOP-5GG7LHTM:~/gtb-git-remote/homework-clibasic$ oddtest1.sh
number 123213431 32143947 21463825 42751484
first: 123213431
odd number


4.实现一个名为 next 的脚本，当在 CLI 里执行 $ next （$为提示符，不需要输入）时就返回一个整数，第一次返回 1，每执行一次加 1
参考答案还未准备好



5.一个文件含有 N 行内容，每行的内容都是一个大于等于 0 的整数，无任何空行或其它内容，使用 one-liner 的形式对该文件中的数字求和
cat number.txt 
243245
23424
23445
23454325
2342
4342
342
342
432452
234

#!/bin/bash

cat number.txt |xargs | tr ' ' '+' | bc

wenshi@LAPTOP-5GG7LHTM:~/gtb-git-remote/homework-clibasic$ oneliner.sh
24184493



